@name
SEQUENCE COUNTER

@description
SEQUENCE ARE ZERO-TERMINATED
READ A SEQUENCE FROM IN
WRITE THE SUM TO OUT.S
WRITE THE LENGTH TO OUT.L

@stream
STREAM_INPUT
IN
1
10
81
0
48
6
32
0
39
44
76
0
20
76
14
11
72
0
72
0
44
16
0
82
33
46
0
70
3
0
59
0
60
28
42
0
4
82
22
72
74
0

@stream
STREAM_OUTPUT
OUT.S
1
91
86
159
193
132
161
73
59
130
254

@stream
STREAM_OUTPUT
OUT.L
2
2
3
3
5
4
3
2
1
3
5

@layout
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_DAMAGED
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE

